{
  "name": "xd-copy-svg-code-plugin",
  "version": "1.0.2",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon -w src -e js -w webpack.config.js --exec yarn dev:nodemon-exec",
    "dev:nodemon-exec": "yarn build & yarn xd:reload-plugins & yarn plugin:watch",
    "build": "./node_modules/.bin/webpack --mode development",
    "build:prod": "./node_modules/.bin/webpack --mode production",
    "plugin:install": "./node_modules/.bin/xdpm install -o",
    "plugin:watch": "./node_modules/.bin/xdpm watch",
    "plugin:validate": "./node_modules/.bin/xdpm validate",
    "plugin:publish": "yarn build:prod && ./node_modules/.bin/xdpm publish",
    "xd:reload-plugins": "node ./scripts/reload-xd.js"
  },
  "devDependencies": {
    "@adobe/xdpm": "^1.1.1",
    "applescript": "^1.0.0",
    "nodemon": "^1.18.5",
    "run-applescript": "^3.2.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {}
}
