{
  "name": "xd-copy-svg-code-plugin",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "install": "./node_modules/.bin/xdpm install",
    "dev": "./node_modules/.bin/xdpm watch",
    "validate": "./node_modules/.bin/xdpm validate",
    "package": "./node_modules/.bin/xdpm package"
  },
  "devDependencies": {
    "@adobe/xdpm": "^1.1.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
